{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major updates"
    },
    {
      "description": "whisperfish/presage crates share one git revision. Bumping only one duplicates presage and libsignal-service in Cargo.lock.",
      "matchPackageNames": ["presage", "presage-store-sqlite"],
      "groupName": "whisperfish/presage"
    },
    {
      "description": "libsqlite3-sys must match presage-store-sqlite and whatsapp-rust. Only one version can link.",
      "matchPackageNames": ["libsqlite3-sys"],
      "allowedVersions": "<0.37"
    }
  ]
}
